{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "delay.h": "c",
        "usart.h": "c"
    }
}